{
    "name": "search-extract-web-api",
    "description": "100+ search engines across 10 categories and Scrape Extract API",
    "type": "module",
    "scripts": {
        "dev": "bun --watch app/index.ts",
        "start": "bun app/index.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@huggingface/transformers": "^3.8.1",
        "@scalar/hono-api-reference": "^0.9.26",
        "grab-url": "^1.0.8",
        "hono": "^4.6.12",
        "linkedom": "^0.18.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@vitest/coverage-v8": "^1.0.4",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3",
        "vitest": "^1.0.4"
    }
}